<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html xmlns:ng="http://angularjs.org" lang="en" id="ng-app" ng-app="ccqpApp" class="no-js"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Java Code Coverage Quality Platform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="bower_components/angular-ng-table/ng-table.min.css" rel="stylesheet">
    <link href="bower_components/angular-chart/angular-chart.css" rel="stylesheet">
    <link href="bower_components/angular-loading-bar/loading-bar.css" rel="stylesheet">
    <link href="bower_components/angular-ui-grid/ui-grid.css" rel="stylesheet">    	
    <link href="bower_components/angular-dialog-service/dist/dialogs.min.css" rel="stylesheet">
    <link href="bower_components/angular-wizard/dist/angular-wizard.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">
    <link href="css/angucomplete.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div ng-controller="AuthenticateCtrl" ng-include="getInclude()" style="width: 100%;height: 100%"></div>


<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular-chart/Chart.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/angular-ui-router.min.js"></script>
<script src="bower_components/angular-ng-table/ng-table.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-validation/angular-validation.js"></script>
<script src="bower_components/angular-validation/angular-validation-rule.js"></script>
<script src="bower_components/angular-chart/angular-chart.js"></script>
<script src="bower_components/angular-file-upload/angular-file-upload.min.js"></script>
<script src="bower_components/angular-loading-bar/loading-bar.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-dialog-service/dist/dialogs.min.js"></script>
<script src="bower_components/angular-dialog-service/dist/dialogs-default-translations.min.js"></script>
<script src="bower_components/autocomplete/angucomplete.js"></script>
<script src="bower_components/angular-ui-grid/ui-grid.js"></script>
<script src="bower_components/angular-wizard/dist/angular-wizard.js"></script>
<script src="bower_components/js-data/dist/js-data.js"></script>
<script src="bower_components/js-data-angular/dist/js-data-angular.js"></script>
<!--Comment/Uncomment below for CSP Authentication -->
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/api-check/dist/api-check.js"></script>
<script src="bower_components/angular-formly/dist/formly.js"></script>
<script src="bower_components/angular-formly-templates-bootstrap/dist/angular-formly-templates-bootstrap.js"></script>
<script src="bower_components/lodash/dist/lodash.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
		
	<script src="app.js"></script>
	<script src="partials/common/authcontroller.js"></script>
	<script src="partials/users/users.js"></script>
	<script src="partials/dashboard/exec-dashboard.js"></script>
	<script src="partials/reports/reports.js"></script>
	<script src="partials/applications/applications.js"></script>
	
</body>
</html>