<div ng-include="'partials/common/userHeader.html'" ng-show="isAuth"></div> <!-- userHeader -->


<div class="main">
    <div class="main-inner">
        <div class="container-fluid" ui-view>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-inner">
        <div class="container">
            <div class="row">
                <div class="span12 text-center">
                   <strong>AT&T Proprietary (Internal Use Only)</strong><br/>
                    Not for use or disclosure outside the AT&T companies except under written agreement
                </div>
            </div>
        </div>
    </div>
</div>