#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.import_files=initial_master_data.sql

#JDBC configuration
jdbc.url=jdbc:oracle:thin:@x1clo3p9.vci.att.com:1524:x1clo3p9
jdbc.user=mdtapidata
jdbc.password=erapmoC4gis
jdbc.connectionCachingEnabled=true
jdbc.connectionCacheName=CCQP_CONN_CACHE		
jdbc.initiallimit=10
jdbc.minlimit=1
jdbc.maxlimit=100

#file upload
maxUploadSize=90000000

#JAVATCT CONFIG
java_tct_home=/opt/app/tomcat/JavaTCT
java_tct_coverage_report_home=/opt/app/tomcat/webapps
java_tct_tcp_server_address=zlt08184.vci.att.com
java_tct_report_server_address=http://zlt08184.vci.att.com:8080

java_tct_start_client_script_name=start_tcp_server
java_tct_stop_client_script_name=stop_tcp_server
java_tct_status_client_script_name=status_tcp_server

java_tct_client_folders=bin,bin_original,src,tmp,config
java_tct_ccqp_prop_file_name=ccqp.properties