

<div class="row">
<div class="span12">
  <div class="widget widget-nopad">
	<div class="widget-header"> <i class="icon-list-alt"></i>
	  <h3> Add Application</h3>
	</div>
	<!-- /widget-header -->
	<div class="widget-content">
	  <div class="widget big-stats-container">
	  
		<div class="widget-content" style="padding:10px;">
		
		  <div>
		  
				<form id="edit-profile" novalidate name="addApplicationForm" autocomplete="off" class="form-horizontal">
				
					<fieldset>						
						
							<div class="control-group">											
					
								<label class="control-label" for="strategiesSelect">Select Strategy</label>
								<div class="controls">								
									<!--  
									<select name="repeatSelect" id="repeatSelect" ng-model="strategiesData.repeatSelect">
							      		<option ng-repeat="option in strategiesData.availableOptions" value="{{option.id}}">{{option.name}}</option>
							 		</select>
							 		-->						 		
							 		 <select name="strategiesSelect" id="strategiesSelect" ng-change="onStrategiesDataChange()" ng-options="option.name for option in strategiesData.availableOptions track by option.id" ng-model="strategiesData.selectedOption"></select>
	     						</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							<!-- App Name -->
				              <div class="control-group" ng-init="application.app = 'CMS'">
				                  <label class="control-label">
				                    Application
				                  </label>
				                  <div class="controls">
				                    <input name="customApplication"
				                         ng-if="isApplication"
				                         placeholder="Enter Application"
				                         ng-model="application.app"/>
				                    <select name="environment"
				                          ng-model="application.app"
				                          ng-if="!isApplication">
				                      <option value="{{option}}" ng-repeat="option in ['CMS', 'ENABLES']">{{option}}</option>
				                    </select>&nbsp;
				                    <small>
				                      <a href=""
				                         ng-click="isApplication = !isApplication">
				                          {{isApplication ? 'Cancel' : 'Add New'}}
				                      </a>
				                    </small>
				                  </div>
				              </div>
				              
				              <!-- App Environment -->
				              <div class="control-group" ng-init="application.env = 'FIE'">
				                  <label class="control-label">
				                    Environment
				                  </label>
				                  <div class="controls">
				                    <input name="customEnvironment"
				                         ng-if="isEnvironment"
				                         placeholder="Enter Environment"
				                         ng-model="application.env"/>
				                    <select name="environment"
				                          ng-model="application.env"
				                          ng-if="!isEnvironment">
				                      <option value="{{option}}" ng-repeat="option in ['FIE', 'MPIE', 'UPIE']">{{option}}</option>
				                    </select>&nbsp;
				                    <small>
				                      <a href=""
				                         ng-click="isEnvironment = !isEnvironment">
				                          {{isEnvironment ? 'Cancel' : 'Add New'}}
				                      </a>
				                    </small>
				                  </div>
				              </div>
				              
				              <!-- App Release -->
				              <div class="control-group" ng-init="application.release = '1602'">
				                  <label class="control-label">
				                    Release
				                  </label>
				                  <div class="controls">
				                    <input name="costomRelease"
				                         ng-if="isRelease"
				                         placeholder="Enter Application"
				                         ng-model="application.release"/>
				                    <select name="environment"
				                          ng-model="application.release"
				                          ng-if="!isRelease">
				                      <option value="{{option}}" ng-repeat="option in ['1602', '1604', '1607']">{{option}}</option>
				                    </select>&nbsp;
				                    <small>
				                      <a href=""
				                         ng-click="isRelease = !isRelease">
				                          {{isRelease ? 'Cancel' : 'Add New'}}
				                      </a>
				                    </small>
				                  </div>
				              </div>
				              
				              <!-- App Build -->
				              <div class="control-group" ng-init="application.build = 'build 210'">
				                  <label class="control-label">
				                    Build
				                  </label>
				                  <div class="controls">
				                    <input name="customBuild"
				                         ng-if="isBuild"
				                         placeholder="Enter Application"
				                         ng-model="application.build"/>
				                    <select name="environment"
				                          ng-model="application.build"
				                          ng-if="!isBuild">
				                      <option value="{{option}}" ng-repeat="option in ['build 210', 'build 240', 'build 270', 'build 300']">{{option}}</option>
				                    </select>&nbsp;
				                    <small>
				                      <a href=""
				                         ng-click="isBuild = !isBuild">
				                          {{isBuild ? 'Cancel' : 'Add New'}}
				                      </a>
				                    </small>
				                  </div>
				              </div>
							<div class="control-group">											
								<label class="control-label" for="app_name">Application<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="app_name" placeholder="App Name" ng-model="application.app_name" validator="required" required-error-message="App Name is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="app_env">Environment<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="app_env" placeholder="App Environment" ng-model="application.app_env" validator="required" required-error-message="App Environment is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							
							<div class="control-group">											
								<label class="control-label" for="host_name">Host Name<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="host_name" placeholder="Host Name" ng-model="application.host_name" validator="required" required-error-message="Host Name is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="version">Version<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="version" placeholder="Version" ng-model="application.version" validator="required" required-error-message="Version is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="description">Description<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="description" placeholder="Description" ng-model="application.desc" validator="required" required-error-message="Description is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="owner_email_id">Owner Email Id<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="owner_email_id" placeholder="Owner Email Id" ng-model="application.owner_email_id" validator="required, email" required-error-message="Owner Email is required" email-error-message="Invalid email address" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->							
							
							<input type="hidden" name="strategy" ng-model="application.strategy" />								
													
						<div class="form-actions">
							<button type="button" class="btn btn-primary" validation-submit="addApplicationForm" ng-click="addApplication()">Next Upload Files</button> 
							<button ng-click="cancel()" class="btn">Cancel</button>
						</div> <!-- /form-actions -->
					</fieldset>
				</form>
											
		  </div>
		
		</div>
		<!-- /widget-content --> 
		
	  </div>
	</div>
  </div>
   <!-- /widget -->
 </div>  

</div>
<!-- /row --> 