<div class="row">
<div class="span12">
  
    <div class="widget widget-table action-table">
	<div class="widget-header"> <i class="icon-th-list"></i>
	  <h3>Application</h3>
	</div>
	<!-- /widget-header -->
	<div class="widget-content" style="padding:10px;">
				
				<tabset>
					<tab heading="View Application" ui-sref="application.view({id:$state.params.id})" active="$state.includes('application.view')">
						<div ui-view="viewApplication"></div>
					</tab>
					<tab heading="View Configuration" ui-sref="application.configview({id:$state.params.id})" active="$state.includes('application.configview')">
						<div ui-view="viewConfigApplication"></div>
					</tab>
					<!--  
					<tab heading="Edit" ui-sref="application.edit({id:$state.params.id})" active="$state.includes('application.edit')">
						<div ui-view="editApplication"></div>
					</tab>
					-->
				</tabset>
				
	</div>
	<!-- /widget-content --> 
  </div>
  <!-- /widget --> 


  
</div>
<!-- /span12 --> 
</div>
<!-- /row --> 