
<div class="row" style="padding-left:40px;">
<div>
  
  <div class="widget widget-table action-table">
    
	<div class="widget-header"> <i class="icon-th-list"></i>
	  <h3>Applications</h3>
	</div>
	
	<!-- /widget-header -->
	<div class="widget-content" ng-controller="getApplicationsController">
				
				<table ng-table="applicationstList" show-filter="true" class="table table-striped table-bordered">
				
					<tr ng-repeat="application in $data">
						
						<!--  
						<td data-title="'App Id'" sortable="'app_id'" filter="{ 'app_id': 'text' }">
							{{application.app_id}}
						</td>
						-->
						
						<td data-title="'app_name'" sortable="'app_name'" filter="{ 'app_name': 'text' }">
							{{application.app_name}}
						</td>
						
						<td data-title="'app_env'" sortable="'app_env'" filter="{ 'app_env': 'text' }">
							{{application.app_env}}
						</td>
						
						<td data-title="'host_name'" sortable="'host_name'" filter="{ 'host_name': 'text' }">
							{{application.host_name}}
						</td>
						<td data-title="'version'" sortable="'version'" filter="{ 'version': 'text' }">
							{{application.version}}
						</td>
						<td data-title="'strategy'" sortable="'strategy'" filter="{ 'strategy': 'text' }">
							{{application.strategy}}
						</td>
						<td data-title="'desc'" sortable="'desc'" filter="{ 'desc': 'text' }">
							{{application.desc}}
						</td>
						
						<td data-title="'owner_email_id'" sortable="'owner_email_id'" filter="{ 'owner_email_id': 'text' }">
							{{application.owner_email_id}}
						</td>						
						
						<td data-title="'View'">
							<a ui-sref="application.view({id: application.app_id})"><button class="btn btn-primary">View</button></a>
						</td>
						
						<td data-title="'Edit'">							
							<a ui-sref="editApplication({id: application.app_id})"><button class="btn btn-primary">Edit</button></a>
						</td>
						
						<td data-title="'Coverage'">
							<a ui-sref="viewReport({id: application.app_id})"><button class="btn btn-primary">Coverage</button></a>
						</td>
					</tr>
					
				</table> 
	
	</div>
	<!-- /widget-content --> 
  </div>
  <!-- /widget --> 


  
</div>
<!-- /span12 --> 
</div>
<!-- /row --> 