

<div class="row">
<div class="span12">
  <div class="widget widget-nopad">
	<div class="widget-header"> <i class="icon-list-alt"></i>
	  <h3> Edit Application</h3>
	</div>
	<!-- /widget-header -->
	<div class="widget-content">
	  <div class="widget big-stats-container">
	  
		<div class="widget-content" style="padding:10px;">
		
		  <div>
		  
				<form id="edit-profile" novalidate name="editApplicationForm" autocomplete="off" class="form-horizontal">
				
					<fieldset>
							
							<div class="control-group">											
								<label class="control-label" for="Strategy">Strategy<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="strategy" placeholder="Strategy Name" ng-model="application.strategy" readonly=true validator="required" required-error-message="Strategy is required" valid-method="watch" />	
								</div> <!-- /controls -->			
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="app_name">Application<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="app_name" placeholder="Application Name" ng-model="application.app_name" readonly=true validator="required" required-error-message="App Name is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="app_env">Environment<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="app_env" placeholder="App Environment" ng-model="application.app_env" readonly=true validator="required" required-error-message="App Environment is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="release">Release<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="release" placeholder="Release" ng-model="application.release" readonly=true validator="required" required-error-message="Release is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="build">Build<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="build" placeholder="Build" ng-model="application.build" readonly=true validator="required" required-error-message="Build is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="host_name">Host Name<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="host_name" placeholder="Host Name" ng-model="application.host_name" readonly=true validator="required" required-error-message="Host Name is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="version">Version<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="version" placeholder="Version" ng-model="application.version" readonly=true validator="required" required-error-message="Version is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="description">description<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="description" placeholder="Description" ng-model="application.desc" validator="required" required-error-message="Description is required" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="owner_email_id">owner_email_id<sup>*</sup></label>
								<div class="controls">
									<input class="span4" name="owner_email_id" placeholder="Owner Email Id" ng-model="application.owner_email_id" validator="required, email" required-error-message="Owner Email is required" email-error-message="Invalid email address" valid-method="watch" />	
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<input type="hidden" name="app_id" ng-model="application.app_id" />	
														
													
						<div class="form-actions">
							<button type="button" class="btn btn-primary" validation-submit="editApplicationForm" ng-click="editApplication()">Next Upload Files</button> 
							<button ng-click="cancel()" class="btn">Cancel</button>
						</div> <!-- /form-actions -->
					</fieldset>
				</form>
											
		  </div>
		
		</div>
		<!-- /widget-content --> 
		
	  </div>
	</div>
  </div>
   <!-- /widget -->
 </div>  

</div>
<!-- /row --> 