<style>
            .my-drop-zone { border: dotted 3px lightgray; }
            .nv-file-over { border: dotted 3px red; } /* Default class applied to drop zones on over */
            .another-file-over-class { border: dotted 3px green; }
            
</style>

<div class="row">
<div class="span12">
  <div class="widget widget-nopad">
	<div class="widget-header"> <i class="icon-list-alt"></i>
	  <h3> Add Application Configuration</h3>
	</div>
	<!-- /widget-header -->
	<div class="widget-content">
	  <div class="widget big-stats-container">
	  
		<div class="widget-content" style="padding:10px;">
		
		  <div>
		  
				<form id="edit-config" novalidate name="editApplicationConfigForm" autocomplete="off" class="form-horizontal" ng-init="loadDefaultMasterConfig()">
				
					<fieldset>	
					
							<div class="control-group">											
								<label class="control-label" for="download_agent">Search class packages to include</label>
								<div class="controls">		
				        					<angucomplete id="searchPackagesId"
								              placeholder="Please type to search any package or class"
								              pause="400"
								              selectedobject="selectedObject"
								              localdata="packages"
								              searchfields="key"
								              titlefield="key"
								              minlength="1"	
								              inputclass="form-control form-control-small"/>
								         
								         <div ng-repeat="item in selectedPackages">
								        	{{item}} <button ng-click="remove($index)">Remove</button>
								        </div>				
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
							
							<div class="control-group">											
								<label class="control-label" for="download_agent">Search class packages to exclude</label>
								<div class="controls">		
				        					<angucomplete id="searchPackagesId"
								              placeholder="Please type to search any package or class"
								              pause="400"
								              selectedobject="selectedObject2"
								              localdata="packages"
								              searchfields="key"
								              titlefield="key"
								              minlength="1"	
								              inputclass="form-control form-control-small"/>
								         
								         <div ng-repeat="item in selectedPackages2">
								        	{{item}} <button ng-click="remove2($index)">Remove</button>
								        </div>				
								</div> <!-- /controls -->				
							</div> <!-- /control-group -->
								
						
							<div ng-repeat="obj in configMasterData track by $id(obj)">		
												
								<div class="control-group">
									<label class="control-label" for="{{obj.key}}">{{obj.key}}<sup>*</sup></label>
										<div class="controls">
											<input title="{{obj.hint}}" class="span4" dynamic-name="obj.key" placeholder="{{obj.default_value}}" dynamic-model="'javaTCTConfig.'+obj.key" validator="required" required-error-message="{{obj.key}} is required" valid-method="watch" />	
										</div>	
								</div>								
							</div>				
													
						<div class="form-actions">
							<button type="button" class="btn btn-primary" validation-submit="editApplicationConfigForm" ng-click="editApplicationConfig()">Finish</button> 
							<button ng-click="cancel()" class="btn">Cancel</button>
						</div> <!-- /form-actions -->
					</fieldset>
				</form>											
		  </div>		
		</div>
		<!-- /widget-content --> 
		
	  </div>
	</div>
  </div>
   <!-- /widget -->
 </div>  

</div>
<!-- /row --> 