<div class="modal-header">
    <a type="button" class="close" ng-click="$dismiss()">
        <i class="fa fa-times"></i>
    </a>

    <h3 class="modal-title">Upload File Changes</h3>
</div>
<div class="modal-body">
    <div class="row-fluid">
    	<div class="span12">
    		<form class="form-horizontal">
    			<div class="control-group">
		            <label class="control-label">File Changes</label>
		
		            <div class="controls">
		                <span class="btn btn-mini btn-success btn-file">
		                    Select
		                    <input nv-file-select uploader="uploader" type="file"/>
		                </span>
		                <span><i class="padding-10">{{file === '' ? 'No File selected' : file}}</i></span>
		            </div>
		        </div>
		        <div class="control-group">
	                <div class="controls">
	                    <div class="progress">
	                        <div class="bar" ng-style="{width: fileUploadProgress + '%'}"></div>
	                    </div>
	                    <button class="btn btn-info"
	                    		ng-disabled="file === ''"
	                            ng-click="upload()">
	                        Upload
	                    </button>
	                </div>
	            </div>
    		</form>
    	</div>
    </div>
    <div class="row-fluid" ng-if="packages">
    	<div class="span12">
    	<ul class="nav nav-list well packages">
    		<li ng-repeat="package in packages">
    			<a ng-click="package.open = !package.open">
    				<i class="fa" ng-class="{'fa-folder-open': package.open, 'fa-folder': !package.open}"></i> 
    				<span>{{package.packageName}}</span>
    			</a>
    			<ul class="nav nav-list" ng-if="package.open">
    				<li ng-repeat="class in package.classNames">    			
	    				<a href="{{class.classReportLink}}" target="_blank">
	    					<i class="fa fa-file-code-o"></i> {{class.className}}
	    				</a>
    				</li>
    			</ul>
    		</li>
    	</ul>
    	</div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-link" ng-click="$dismiss()">Close</button>
</div>