<div class="row" style="padding-left:40px;">
<div>	
  
    <div class="widget widget-table action-table">
	<div class="widget-header">
		<i class="icon-th-list"></i>
	  <h3>{{headerName}}</h3>
	</div>
	<!-- /widget-header -->
	
	<!-- /widget-header -->
	<div class="widget-content"  style="padding:20px;">
	  <div class="widget big-stats-container">	  
	  
	<div class="widget-content">
				
		<form id="view-report" novalidate  autocomplete="off" class="form-horizontal">
						
		<fieldset>	
		
			<div class="control-group">
				<button ng-click="cancel()" class="btn">Cancel</button>		
				<button class="btn btn-warning" ng-click="uploadFileChanges()">Upload File Changes</button>		
				<button type="button" class="btn btn-primary"  ng-click="refresh()">Refresh Coverage</button> 				
				<button ng-click="createNewSession()" class="btn btn-primary">Start New Session</button>
				<select style="width: 400px;" name="sessionsSelect" id="sessionsSelect" ng-change="onSessionsDataChange()" ng-options="option.key for option in sessionsData.availableOptions track by option.key" ng-model="sessionsData.selectedOption"></select>
			</div> <!-- /form-actions -->
			
			<div class="control-group">	
				<iframe id="reportIframe" style="border: thick;" width="100%" height="600" ng-src="{{detailFrame}}"></iframe>
			</div>
		</fieldset>
		</form>
		</div>
		<!-- /widget-content --> 
	  </div>
		
	</div>
	<!-- /widget-content --> 
  </div>
  <!-- /widget --> 
  
</div>
<!-- /span12 --> 
</div>
<!-- /row --> 