<div>


			<table ng-table="configtList" show-filter="true" class="table table-striped table-bordered">
				
					<tr ng-repeat="application in $data">
						<td data-title="'Config Key'" sortable="'config_key'" filter="{ 'config_key': 'text' }">
							{{application.config_key}}
						</td>
						<td data-title="'Config Value'" sortable="'config_value'" filter="{ 'config_value': 'text' }">
							{{application.config_value}}
						</td>
						<td data-title="'Config Type'" sortable="'config_type'" filter="{ 'config_type': 'text' }">
							{{application.config_type}}
						</td>
					</tr>
				</table> 
				
				
				<div class="form-actions">						
					<button ng-click="cancel()" class="btn">Cancel</button>
				</div> <!-- /form-actions -->
								
</div>
