<div>

	<form id="view-profile" novalidate name="viewApplicationForm" autocomplete="off" class="form-horizontal">
		<fieldset>
			<div class="control-group">											
				<label class="control-label" for="app_id">app id</label>
				<div class="controls">
					{{viewApplication.app_id}}
				</div> <!-- /controls -->				
			</div> <!-- /control-group -->
			
			
			<div class="control-group">											
				<label class="control-label" for="app_name">app name</label>
				<div class="controls">
					{{viewApplication.app_name}}
				</div> <!-- /controls -->				
			</div> <!-- /control-group -->
			
			<div class="control-group">											
				<label class="control-label" for="app_env">app env</label>
				<div class="controls">
					{{viewApplication.app_env}}
				</div> <!-- /controls -->				
			</div> <!-- /control-group -->
			
			
			<div class="control-group">											
				<label class="control-label" for="host_name">host name</label>
				<div class="controls">
					{{viewApplication.host_name}}
				</div> <!-- /controls -->				
			</div> <!-- /control-group -->
			
			<div class="control-group">											
				<label class="control-label" for="version">version</label>
				<div class="controls">
					{{viewApplication.version}}
				</div> <!-- /controls -->				
			</div> <!-- /control-group -->
			
			<div class="control-group">											
				<label class="control-label" for="strategy">strategy</label>
				<div class="controls">
					{{viewApplication.strategy}}
				</div> <!-- /controls -->				
			</div> <!-- /control-group -->
			
			<div class="control-group">											
				<label class="control-label" for="desc">description</label>
				<div class="controls">
					{{viewApplication.desc}}
				</div> <!-- /controls -->				
			</div> <!-- /control-group -->
			
			<div class="control-group">											
				<label class="control-label" for="server_status">tcp server</label>
				<div class="controls">
					<button id="tcp_server_start" ng-click="tcpServer('start')" class="btn btn-success">Start TCP-Server</button>
					<button id="tcp_server_stop" ng-click="tcpServer('stop')" class="btn btn-danger">Stop TCP-Server</button>
				</div> <!-- /controls -->				
			</div> <!-- /control-group -->
			
			<div class="control-group">											
				<label class="control-label" for="download_agent">Download Agent</label>
				<div class="controls">
					<button class="btn  btn-info" ng-click="downloadAgent(viewApplication.app_id)">Download Agent</button>
					<button class="btn  btn-info" ng-click="downloadAgentProperties(viewApplication.app_id)">Download Agent Properties</button>
				</div> <!-- /controls -->				
			</div> <!-- /control-group -->
			
			<div class="control-group">											
				<label class="control-label" for="download_agent">Copy REST APIs</label>
				<div class="controls">	
					<textarea ng-model="restapis" style="width: 90%;" readonly="readonly"></textarea>
				</div> <!-- /controls -->				
			</div> <!-- /control-group -->
			
				
			<div class="form-actions">
				<input type="hidden" name="id" ng-model="viewApplication.app_id">
				<button ng-click="cancel()" class="btn">Cancel</button>
			</div> <!-- /form-actions -->
			
			

		</fieldset>
		</form>
								
</div>
