<style>

h1#heading { font-size: 25px; font-weight: bold; }
h4#subheading 
{
   font-style: italic;
    font-weight: bold;
    top:30px; 
    left:200px;
}

</style>


<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
  
    <div class="container-fluid"> 
    
    <div class="brand">
                <img src="img/logo.png" width="60%"/>
            </div>
            <ul class="nav pull-right">
                <li>
                    <a ng-href=""><h4><strong>Hello: {{loginuser}}</strong></h4></a>
                </li>
            </ul>
        
      <!--/.nav-collapse --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /navbar-inner --> 
</div>
<!-- /navbar -->
<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li ng-class="{active: $state.includes('dashboard')}"><a ui-sref="dashboard"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
        
        <li ng-class="{active: $state.includes('applications') || $state.includes('application.view') || $state.includes('application.configview') || $state.includes('viewReport')}">
        	<a ui-sref="applications"><i class="icon-facetime-video"></i><span>Application</span> </a>
        </li>
        <li ng-class="{active: $state.includes('addApplication') || $state.includes('configApplication') || $state.includes('uploadSourceApplication') || $state.includes('uploadClassApplication') || $state.includes('editApplication')}">
        	<a ui-sref="addApplication"><i class="icon-bar-chart"></i><span>Add Application</span> </a> 
        </li>
        <!--  
        <li ng-class="{active: $state.includes('reports')}"><a ui-sref="reports"><i class="icon-list-alt"></i><span>Reports</span> </a> </li>
         -->
           
      </ul>
    </div>
    <!-- /container --> 
  </div>
  <!-- /subnavbar-inner --> 
</div>
<!-- /subnavbar -->